战场的女武神3/战场的女武神3/MainWindow.xaml

<Window x:Class="战场的女武神3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="女武神文本导出" Height="350" Width="525">
    <Grid  AllowDrop="True">
        <TabControl>
            <TabItem Header="导出">
                <Grid AllowDrop="True" DragEnter="Window_DragEnter_1" Drop="Window_Drop_1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="请将文件拖到这里" FontSize="14" />
                </Grid>
            </TabItem>
            <TabItem Header="导入">
                <Grid AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="原文件路径" Margin="15 5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBox x:Name="Source" Width="300" Margin="15 0" IsReadOnly="True"  />
                            <Button Content="..." Click="Button_Click_1" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="码表路径" Margin="15 5" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox x:Name="tblChk" Content="启用码表" VerticalAlignment="Center"  Click="CheckBox_Click_1" />
                            <TextBox x:Name="tbl" Width="300" Margin="15 0" IsEnabled="False" IsReadOnly="True" />
                            <Button x:Name="tblBtn" Content="..." Click="Button_Click_2" IsEnabled="False" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="导入文本" Margin="15 5" Grid.Row="2" AllowDrop="True" DragEnter="GroupBox_DragEnter_1" Drop="GroupBox_Drop_1">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="请将文件拖到这里" FontSize="14" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
